<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>DragableList</title>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <style type="text/css">
        .content-outer{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            border: 1px solid lightgray;
            margin-top: -250px;
            margin-left: -200px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        ul{
            list-style:none;
            position: relative;
        }
        .item{
            color: darkgray;
        }
        .item-mousedown{
            border: 1px solid black;
            background-color:red;
        }
        .item-drag{
            border: 1px solid gray;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="content-outer">
    <div id="dragList"></div>
</div>
<script type="text/babel">
    var Item = React.createClass({
        getInitialState:function(){
            return {c:"item", target: false};
        },
        sendSword: function (b) {
            this.props.setDragState(b);
        },
        handleMouseDown: function (event) {
            if(!this.props.getDragState()) {
                this.setState({c: "item-mousedown target", target: true});
                this.sendSword(true);
            }
        },
        handleMouseUp: function(event){
            if(this.props.getDragState()){
                this.setState({c: "item"});
                this.sendSword(false);
            }
        },
        handleMouseMove: function(event){
            if(this.props.getDragState() && this.state.target) {
                this.setState({c: "item-drag target"});
                var Y = event.clientY;
                var top = document.getElementById("dragList").offsetTop;
                console.log("Y:"+Y+" top:"+top);
                document.getElementsByClassName("target")[0].style.top = (Y-top) +"px";
            }
        },
        render: function(){
           return (<li className={this.state.c} onMouseDown={this.handleMouseDown} onMouseUp={this.handleMouseUp} onMouseMove={this.handleMouseMove}>{this.props.name}</li>);
        }
    });
    var ItemList = React.createClass({
        getInitialState: function(){
            return {dragging: false};
        },
        getCurrentState: function(){
            return this.state.dragging;
        },
        setDragState: function(b){
            console.log("set dragging"+b);
            this.setState({dragging: b});
        },
        render: function(){
            var rows = [];
            for (var i=0; i < 5; i++) {
                rows.push(<Item getDragState={this.getCurrentState} setDragState={this.setDragState} name={i}/>);
            }
            return (<ul>{rows}</ul>);
        }
    });
    ReactDOM.render(
            <ItemList />,
        document.getElementById('dragList')
    );
</script>
</body>
</html>
