<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Input Area!</title>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <style type="text/css">
        .content-outer{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            border: 1px solid lightgray;
            margin-top: -250px;
            margin-left: -200px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
    <style type="text/css">
        span{
            margin-right: 5px;
        }
        input{
            outline: none;
            height: 30px;
            width: 150px;
            line-height: 30px;
            padding-left: 5px;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="content-outer">
    <div id="input"></div>
</div>
<script type="text/babel">
    var MyInput = React.createClass({
        getInitialState: function(){
            return {needLabel: true, error: null};
        },
        render: function(){
            return(
                    <div>
                        <Label name={this.props.name}/>
                        <TextInput placeHolder={this.props.placeholder}/>
                    </div>
                )
        }
    });
    var Label = React.createClass({
        render: function(){
            return (<span>{this.props.name}:</span>);
        }
    });
    var TextInput = React.createClass({
        getInitialState: function(){
            return {value: "Hello"};
        },
        handleChange: function(event){
            this.setState({value: event.target.value});
        },
        render: function(){
            return (
                    <input class="myInput" value={this.state.value} type="text" ref="myInputText" onChange={this.handleChange}></input>
            )
        }
    })
    ReactDOM.render(
            <MyInput name="Username"/>,
        document.getElementById('input')
    );
</script>
</body>
</html>
